{
  "name": "RemoteInspector.Runtime",
  "rootNamespace": "RemoteInspector",
  "references": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.modules.audio",
      "expression": "",
      "define": "UNITY_AUDIO"
    },
    {
      "name": "com.unity.modules.physics2d",
      "expression": "",
      "define": "UNITY_PHYSICS_2D"
    },
    {
      "name": "com.unity.modules.animation",
      "expression": "",
      "define": "UNITY_ANIMATION"
    }
  ],
  "noEngineReferences": false
}

