:root {
  --bg: #2b2b2b;
  --bg-toolbar: #313131;
  --bg-panel: #383838;
  --bg-panel-alt: #323232;
  --bg-surface: #2f2f2f;
  --bg-input: #242424;
  --line: #202020;
  --line-soft: #565656;
  --text: #d4d4d4;
  --muted: #a7a7a7;
  --selection: #2c5d87;
  --selection-bright: #5fa0db;
  --danger: #bb6666;
  --ok: #6fa06f;
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  min-height: 100%;
  background: var(--bg);
  color: var(--text);
  font: 12px/1.4 "Segoe UI", Tahoma, sans-serif;
}

body {
  min-height: 100vh;
}

button,
input,
textarea,
select {
  font: inherit;
}

button,
input[type="text"],
input[type="number"],
input[type="password"],
textarea,
select {
  min-height: 24px;
  padding: 3px 8px;
  border: 1px solid var(--line-soft);
  border-radius: 2px;
  background: var(--bg-input);
  color: var(--text);
}

button {
  cursor: pointer;
  background: linear-gradient(180deg, #4a4a4a, #3b3b3b);
}

button:hover {
  border-color: #6a6a6a;
  background: linear-gradient(180deg, #555555, #404040);
}

button.primary {
  background: linear-gradient(180deg, #4f4f4f, #414141);
}

button.danger {
  color: #f1c2c2;
  border-color: #7c4a4a;
}

input:focus,
textarea:focus,
select:focus {
  outline: 1px solid var(--selection-bright);
  border-color: var(--selection-bright);
}

.topbar {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  gap: 12px;
  align-items: center;
  padding: 8px 12px;
  border-bottom: 1px solid var(--line);
  background: var(--bg-toolbar);
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

.brand-mark {
  width: 12px;
  height: 12px;
  border: 1px solid #88b4d8;
  background: #40627a;
}

.brand-title {
  font-size: 12px;
  font-weight: 600;
}

.brand-subtitle {
  color: var(--muted);
  font-size: 11px;
}

.connection-bar,
.toolbar,
.console-input-row {
  display: flex;
  align-items: center;
  gap: 6px;
}

.connection-bar {
  flex-wrap: wrap;
  justify-content: flex-end;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 2px;
  color: var(--muted);
  font-size: 11px;
}

.field.compact input {
  width: 180px;
}

.status-pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 3px 8px;
  min-height: 24px;
  border: 1px solid var(--line-soft);
  border-radius: 2px;
  background: var(--bg-input);
}

#status-dot {
  width: 8px;
  height: 8px;
  border-radius: 999px;
  background: var(--danger);
}

.app-shell {
  display: grid;
  grid-template-columns: 320px minmax(0, 1fr);
  gap: 8px;
  padding: 8px;
}

.content {
  min-width: 0;
}

.panel {
  min-height: 0;
  border: 1px solid var(--line);
  background: var(--bg-panel);
}

.panel.grow {
  height: calc(100vh - 74px);
  display: flex;
  flex-direction: column;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  align-items: center;
  min-height: 34px;
  padding: 6px 8px;
  border-bottom: 1px solid var(--line);
  background: var(--bg-toolbar);
}

.panel-header h2 {
  margin: 0;
  font-size: 12px;
  font-weight: 600;
}

.panel-header p {
  margin: 2px 0 0;
  color: var(--muted);
  font-size: 11px;
}

.toolbar {
  flex-wrap: wrap;
  padding: 6px 8px;
  border-bottom: 1px solid var(--line);
  background: var(--bg-panel-alt);
}

.toolbar.end {
  justify-content: flex-end;
}

.toolbar.split {
  padding-top: 0;
}

.toolbar input[type="text"] {
  flex: 1;
  min-width: 0;
}

.toolbar label {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  color: var(--muted);
}

.tabs {
  display: flex;
  gap: 2px;
  margin-bottom: 6px;
}

.tab-button {
  min-height: 26px;
  padding: 4px 12px;
  border-radius: 0;
  border-color: var(--line);
  background: linear-gradient(180deg, #3d3d3d, #343434);
}

.tab-button.is-active {
  border-color: #676767;
  background: linear-gradient(180deg, #444444, #393939);
  box-shadow: inset 0 2px 0 var(--selection-bright);
}

.tab-panel {
  display: none;
}

.tab-panel.is-active {
  display: block;
}

#tab-inspector .panel-header .toolbar.end {
  display: none;
}

.hierarchy-list,
.inspector-view,
.console-output {
  min-height: 0;
}

.hierarchy-list {
  overflow: auto;
  height: calc(100vh - 186px);
  padding: 2px 0;
  background: var(--bg-surface);
}

.hierarchy-row {
  display: grid;
  grid-template-columns: 20px 14px minmax(0, 1fr);
  align-items: center;
  gap: 6px;
  width: 100%;
  min-height: 22px;
  padding: 0 8px;
  border: 0;
  border-radius: 0;
  background: transparent;
  color: var(--text);
  text-align: left;
}

.hierarchy-row:hover {
  background: #404040;
}

.hierarchy-row.is-selected {
  background: var(--selection);
}

.hierarchy-row.is-inactive .hierarchy-name {
  color: #919191;
}

.hierarchy-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 2px;
  color: #d0d0d0;
  font-size: 10px;
}

.hierarchy-arrow-toggle {
  cursor: pointer;
  transition: background 80ms ease;
}

.hierarchy-arrow-toggle:hover {
  background: rgba(255, 255, 255, 0.10);
}

.hierarchy-arrow.is-empty {
  color: transparent;
  cursor: default;
}

.hierarchy-icon {
  width: 14px;
  height: 14px;
  border: 1px solid #5d83a0;
  background: linear-gradient(180deg, #53738d, #3e596d);
}

.hierarchy-row.is-inactive .hierarchy-icon {
  border-color: #5c5c5c;
  background: linear-gradient(180deg, #555555, #444444);
}

.hierarchy-item-main {
  min-width: 0;
}

.hierarchy-name {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.inspector-view {
  overflow: auto;
  max-height: calc(100vh - 126px);
  padding: 8px;
  background: var(--bg-surface);
}

.empty-state {
  display: grid;
  place-items: center;
  color: var(--muted);
}

.inspector-stack {
  display: grid;
  gap: 8px;
}

.object-header-card,
.component-section,
.add-component-row {
  border: 1px solid var(--line);
  background: var(--bg-panel);
}

.object-header-card {
  padding: 8px;
}

.object-header-top {
  display: grid;
  grid-template-columns: auto minmax(0, 1fr);
  gap: 8px;
  align-items: center;
  margin-bottom: 8px;
}

.object-active-toggle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
}

.object-active-toggle input,
.field-checkbox {
  width: 14px;
  height: 14px;
  margin: 0;
  accent-color: var(--selection-bright);
}

.object-name-input {
  width: 100%;
  min-width: 0;
  min-height: 26px;
  font-size: 13px;
  font-weight: 600;
}

.object-meta-grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(140px, 1.2fr);
  gap: 6px;
}

.meta-editor,
.meta-readonly-card {
  display: grid;
  grid-template-columns: 40px minmax(0, 1fr);
  align-items: center;
  gap: 6px;
  min-height: 28px;
  padding: 4px 6px;
  border: 1px solid var(--line);
  background: var(--bg-panel-alt);
}

.meta-label {
  color: var(--muted);
  font-size: 10px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.meta-editor-input,
.meta-readonly {
  min-width: 0;
  width: 100%;
  min-height: 22px;
  padding: 3px 6px;
  border: 1px solid var(--line-soft);
  background: var(--bg-input);
  color: var(--text);
}

.meta-readonly {
  display: flex;
  align-items: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.component-section-header {
  display: flex;
  align-items: center;
  gap: 8px;
  min-height: 28px;
  padding: 5px 8px;
  border-bottom: 1px solid var(--line);
  background: linear-gradient(180deg, #4a4a4a, #414141);
}

.component-section.is-collapsed .component-body {
  display: none;
}

.section-toggle {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  min-height: 0;
  padding: 0;
  border: 0;
  background: transparent;
  color: var(--text);
}

.section-toggle:hover {
  border: 0;
  background: transparent;
}

.foldout-arrow {
  width: 10px;
  text-align: center;
  font-size: 10px;
}

.component-section-title {
  font-weight: 600;
}

.component-section-meta,
.section-chip,
.property-type-tag,
.muted {
  color: var(--muted);
}

.section-actions {
  margin-left: auto;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.section-chip {
  display: inline-flex;
  align-items: center;
  min-height: 18px;
  padding: 0 6px;
  border: 1px solid var(--line);
  background: #3a3a3a;
  font-size: 10px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.component-body {
  display: grid;
}

.property-row {
  display: grid;
  grid-template-columns: minmax(150px, 38%) minmax(0, 1fr);
  gap: 10px;
  align-items: center;
  min-height: 24px;
  padding: 4px 8px;
  border-top: 1px solid #434343;
}

.property-row:first-child {
  border-top: 0;
}

.property-label {
  min-width: 0;
}

.property-label-inner {
  display: flex;
  align-items: center;
  gap: 6px;
  min-width: 0;
}

.property-label-text {
  min-width: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.property-indent-1 .property-label-inner {
  padding-left: 12px;
}

.property-indent-2 .property-label-inner {
  padding-left: 24px;
}

.property-indent-3 .property-label-inner {
  padding-left: 36px;
}

.property-indent-4 .property-label-inner {
  padding-left: 48px;
}

.property-indent-5 .property-label-inner {
  padding-left: 60px;
}

.property-control {
  min-width: 0;
}

.property-inline {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto;
  align-items: center;
  gap: 6px;
  min-width: 0;
}

.property-input,
.property-textarea,
.property-select,
.composite-input {
  width: 100%;
  min-width: 0;
  min-height: 22px;
  padding: 3px 6px;
}

.property-textarea {
  min-height: 72px;
  resize: vertical;
  font-family: Consolas, "Courier New", monospace;
}

.property-value-readonly {
  display: flex;
  align-items: center;
  min-height: 22px;
  padding: 3px 6px;
  border: 1px solid #484848;
  background: #2a2a2a;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.object-reference-field {
  display: flex;
  align-items: center;
  min-height: 22px;
  width: 100%;
  min-width: 0;
  padding: 3px 8px;
  border: 1px solid #4b4b4b;
  background: linear-gradient(180deg, #2c2c2c, #262626);
  color: #d8d8d8;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.property-checkbox-line {
  display: inline-flex;
  align-items: center;
  min-height: 22px;
}

.composite-field {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: minmax(0, 1fr);
  gap: 6px;
  width: 100%;
  min-width: 0;
}

.composite-field.composite-color {
  grid-template-columns: 18px repeat(4, minmax(0, 1fr));
  grid-auto-flow: initial;
  grid-auto-columns: auto;
}

.composite-cell {
  display: grid;
  grid-template-columns: 14px minmax(0, 1fr);
  align-items: center;
  gap: 4px;
  min-width: 0;
}

.composite-axis {
  color: var(--muted);
  font-size: 11px;
  text-align: center;
}

.axis-x {
  color: #d58d8d;
}

.axis-y {
  color: #8fc27a;
}

.axis-z,
.axis-w {
  color: #7aa9d2;
}

.axis-r {
  color: #e39393;
}

.axis-g {
  color: #90c787;
}

.axis-b {
  color: #88aee0;
}

.axis-a {
  color: #d7d7d7;
}

.color-preview {
  align-self: stretch;
  border: 1px solid #525252;
  border-radius: 2px;
  background: #000;
}

.property-type-tag {
  flex: 0 0 auto;
  font-size: 10px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.add-component-row {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto;
  gap: 6px;
  padding: 8px;
  background: #363636;
}

.add-component-row input {
  min-width: 0;
}

.logs-layout {
  display: grid;
  grid-template-columns: minmax(260px, 38%) minmax(0, 1fr);
  gap: 8px;
  padding: 8px;
  min-height: 0;
  height: 100%;
}

.log-list,
.log-detail,
.console-output {
  min-height: 0;
  border: 1px solid var(--line);
  background: var(--bg-surface);
}

.log-list {
  overflow: auto;
}

.log-item {
  padding: 6px 8px;
  border-bottom: 1px solid #434343;
  cursor: pointer;
}

.log-item:last-child {
  border-bottom: 0;
}

.log-item:hover {
  background: #404040;
}

.log-item.is-selected {
  background: var(--selection);
}

.log-item.error {
  border-left: 2px solid #b96969;
}

.log-item.warning {
  border-left: 2px solid #b79a60;
}

.log-item.log {
  border-left: 2px solid #6f9c6f;
}

.log-meta {
  margin-bottom: 2px;
  color: var(--muted);
  font-size: 10px;
}

.log-detail {
  margin: 0;
  padding: 8px;
  overflow: auto;
  white-space: pre-wrap;
  font-family: Consolas, "Courier New", monospace;
}

.console-output {
  flex: 1;
  margin: 8px;
  padding: 8px;
  overflow: auto;
  white-space: pre-wrap;
  font-family: Consolas, "Courier New", monospace;
}

.console-line {
  margin-bottom: 10px;
}

.console-line .prompt {
  color: #9cc4ea;
}

.console-line.error {
  color: #efb3b3;
}

.console-input-row {
  padding: 0 8px 8px;
}

.console-input-row input {
  flex: 1;
}

.toast {
  position: fixed;
  right: 12px;
  bottom: 12px;
  padding: 8px 10px;
  border: 1px solid #5a5a5a;
  background: #1f1f1f;
  color: var(--text);
  opacity: 0;
  pointer-events: none;
  transform: translateY(6px);
  transition: opacity 120ms ease, transform 120ms ease;
}

.toast.is-visible {
  opacity: 1;
  transform: translateY(0);
}

.toast.is-error {
  border-color: #7c4a4a;
}

@media (max-width: 1100px) {
  .app-shell {
    grid-template-columns: 1fr;
  }

  .hierarchy-list {
    height: 320px;
  }

  .panel.grow {
    height: auto;
    min-height: 520px;
  }

  .logs-layout {
    grid-template-columns: 1fr;
    height: auto;
  }
}

@media (max-width: 820px) {
  .topbar {
    align-items: flex-start;
    flex-direction: column;
  }

  .connection-bar {
    width: 100%;
    justify-content: stretch;
  }

  .field.compact {
    flex: 1 1 220px;
  }

  .field.compact input {
    width: 100%;
  }

  .object-meta-grid,
  .add-component-row,
  .property-row {
    grid-template-columns: 1fr;
  }
}
